{
  "version": 2,
  "builds": [
    { 
      "src": "public/**/*", 
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    },
    {
      "src": "public/songs/**/*",
      "use": "@vercel/static",
      "config": {
        "source": "songs",
        "headers": [
          {
            "source": "/(.*)",
            "headers": [
              { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
            ]
          }
        ]
      }
    }
  ]
}
